# Define the root logger with file appender
log4j.rootLogger = INFO, archivo, CONSOLE

# Define el archivo de salida layout for file appender
log4j.appender.archivo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.archivo.file = logMakePDF.log
log4j.appender.archivo.DatePattern='.'yyyy-MM-dd
log4j.appender.archivo.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.archivo.layout.ConversionPattern = %d [%-5p] %c{2} - %m%n

# Define la salida por consola
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n